######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 0.3
KL Budget: 0.001

WITH SUPERVISOR
Collisions: 315
Average collisions: 63.00 (5.55)
Close calls (0.5): 805
Average close calls: 161.00 (18.81)
Total unavoided violations: 0.0
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 0.00 (0.00) 

Total avoided violations: 707.2473285938956
Average avoided violations by type: {'Speeding': 38.808711665136165, 'Tailgating': 48.50293770045058, 'Braking': 12.354470029656959, 'LaneChangeTailgating': 32.55650444142022, 'LaneChangeBraking': 9.226841882115208}
Average total avoided violations: 141.45 (2.41) 

Total violations weight: 0.0
Average total violations weight: 0.00 (0.00) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Total violations weight difference: 2936.895873934444
Average total violations weight difference: 587.38 (10.66) 
Average total violations weight difference by type: {'Speeding': 155.23484666054466, 'Tailgating': 194.01175080180232, 'Braking': 61.772350148284794, 'LaneChangeTailgating': 130.2260177656809, 'LaneChangeBraking': 46.13420941057605}

Average TET (3): 0.6936 (0.0566) seconds
Average safety score: -7.9517 (2.4751)
Average speed: 24.0469 (0.1614) m/s

