######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 60.0
KL Budget: 0.001

WITH SUPERVISOR
Collisions: 4
Average collisions: 0.80 (0.75)
Close calls (0.5): 40
Average close calls: 8.00 (2.68)
Total unavoided violations: 169.70284471712043
Average unavoided violations by type: {'Speeding': 11.131639754638845, 'Tailgating': 19.361538595857002, 'Braking': 0.7766201513718068, 'LaneChangeTailgating': 2.4953178153256586, 'LaneChangeBraking': 0.175452626230772}
Average total unavoided violations: 33.94 (1.48) 

Total avoided violations: 420.23923832119743
Average avoided violations by type: {'Speeding': 32.082741478330156, 'Tailgating': 27.477908207587113, 'Braking': 16.208635824044755, 'LaneChangeTailgating': 4.42887737749226, 'LaneChangeBraking': 3.849684776785194}
Average total avoided violations: 84.05 (1.60) 

Total violations weight: 683.5717427564948
Average total violations weight: 136.71 (5.97) 
Average total violations weight by type: {'Speeding': 44.52655901855538, 'Tailgating': 77.44615438342801, 'Braking': 3.883100756859032, 'LaneChangeTailgating': 9.981271261302634, 'LaneChangeBraking': 0.8772631311538592}

Total violations weight difference: 1781.248556288939
Average total violations weight difference: 356.25 (6.23) 
Average total violations weight difference by type: {'Speeding': 128.33096591332063, 'Tailgating': 109.91163283034845, 'Braking': 81.04317912022377, 'LaneChangeTailgating': 17.71550950996904, 'LaneChangeBraking': 19.248423883925977}

Average TET (3): 1.0587 (0.0489) seconds
Average safety score: -14.1931 (0.6191)
Average speed: 26.5519 (0.1400) m/s

