######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 1.0
KL Budget: N/A

WITH SUPERVISOR
Collisions: 87
Average collisions: 17.40 (3.38)
Close calls (0.5): 217
Average close calls: 43.40 (8.66)
Total unavoided violations: 0.8415777922982585
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.096286109501795, 'Braking': 0.0, 'LaneChangeTailgating': 0.07202944895785666, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 0.17 (0.04) 

Total avoided violations: 369.97010953633395
Average avoided violations by type: {'Speeding': 18.08717200188914, 'Tailgating': 25.57802058773392, 'Braking': 3.0698711477169685, 'LaneChangeTailgating': 18.24613842911367, 'LaneChangeBraking': 9.012819740813082}
Average total avoided violations: 73.99 (4.97) 

Total violations weight: 3.366311169193034
Average total violations weight: 0.67 (0.17) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.38514443800718, 'Braking': 0.0, 'LaneChangeTailgating': 0.28811779583142666, 'LaneChangeBraking': 0.0}

Total violations weight difference: 1540.2938925879862
Average total violations weight difference: 308.06 (20.81) 
Average total violations weight difference by type: {'Speeding': 72.34868800755656, 'Tailgating': 102.31208235093568, 'Braking': 15.349355738584851, 'LaneChangeTailgating': 72.98455371645468, 'LaneChangeBraking': 45.06409870406542}

Average TET (3): 0.1988 (0.0288) seconds
Average safety score: 28.0586 (1.7683)
Average speed: 22.4669 (0.1528) m/s

