######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 10.0
KL Budget: 0.001

WITH SUPERVISOR
Collisions: 14
Average collisions: 2.80 (0.75)
Close calls (0.5): 47
Average close calls: 9.40 (2.73)
Total unavoided violations: 4.367469474625583
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.21761345082493716, 'Braking': 0.0, 'LaneChangeTailgating': 0.6229322729005898, 'LaneChangeBraking': 0.03294817119958959}
Average total unavoided violations: 0.87 (0.06) 

Total avoided violations: 676.6973359053122
Average avoided violations by type: {'Speeding': 47.27544614925502, 'Tailgating': 62.55766274661933, 'Braking': 10.942756578288645, 'LaneChangeTailgating': 11.176916915544878, 'LaneChangeBraking': 3.3866847913546287}
Average total avoided violations: 135.34 (1.48) 

Total violations weight: 17.63461875450028
Average total violations weight: 3.53 (0.26) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.8704538032997486, 'Braking': 0.0, 'LaneChangeTailgating': 2.4917290916023593, 'LaneChangeBraking': 0.16474085599794797}

Total violations weight difference: 2778.436550469467
Average total violations weight difference: 555.69 (5.92) 
Average total violations weight difference by type: {'Speeding': 189.10178459702007, 'Tailgating': 250.23065098647731, 'Braking': 54.71378289144324, 'LaneChangeTailgating': 44.70766766217951, 'LaneChangeBraking': 16.933423956773147}

Average TET (3): 0.4719 (0.0380) seconds
Average safety score: 0.3861 (1.4452)
Average speed: 23.3575 (0.1381) m/s

