######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 3.0
KL Budget: 0.001

WITH SUPERVISOR
Collisions: 106
Average collisions: 21.20 (2.48)
Close calls (0.5): 312
Average close calls: 62.40 (7.63)
Total unavoided violations: 2.7972088990034725
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.05641753390097761, 'Braking': 0.0, 'LaneChangeTailgating': 0.48951605203071, 'LaneChangeBraking': 0.01350819386900684}
Average total unavoided violations: 0.56 (0.10) 

Total avoided violations: 689.5530356284072
Average avoided violations by type: {'Speeding': 43.23401863337376, 'Tailgating': 55.46308055903528, 'Braking': 10.022857042876788, 'LaneChangeTailgating': 21.480834523356627, 'LaneChangeBraking': 7.709816367039022}
Average total avoided violations: 137.91 (2.60) 

Total violations weight: 11.256376565358924
Average total violations weight: 2.25 (0.41) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.22567013560391044, 'Braking': 0.0, 'LaneChangeTailgating': 1.95806420812284, 'LaneChangeBraking': 0.0675409693450342}

Total violations weight difference: 2846.875509563209
Average total violations weight difference: 569.38 (11.22) 
Average total violations weight difference by type: {'Speeding': 172.93607453349503, 'Tailgating': 221.8523222361411, 'Braking': 50.114285214383955, 'LaneChangeTailgating': 85.92333809342651, 'LaneChangeBraking': 38.54908183519511}

Average TET (3): 0.7448 (0.0654) seconds
Average safety score: -3.1506 (1.9007)
Average speed: 23.7030 (0.1349) m/s

