######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 100.0
KL Budget: N/A

WITH SUPERVISOR
Collisions: 143
Average collisions: 28.60 (2.73)
Close calls (0.5): 476
Average close calls: 95.20 (13.61)
Total unavoided violations: 259.8255374806132
Average unavoided violations by type: {'Speeding': 15.281836660308466, 'Tailgating': 25.97558169963216, 'Braking': 4.2699201294863585, 'LaneChangeTailgating': 4.686326006994679, 'LaneChangeBraking': 1.7514429997009828}
Average total unavoided violations: 51.97 (2.89) 

Total avoided violations: 109.63319891940652
Average avoided violations by type: {'Speeding': 5.084403422555745, 'Tailgating': 3.784716566565322, 'Braking': 4.489284661223225, 'LaneChangeTailgating': 4.365479742025194, 'LaneChangeBraking': 4.202755391511821}
Average total avoided violations: 21.93 (2.05) 

Total violations weight: 1069.4089655683895
Average total violations weight: 213.88 (11.99) 
Average total violations weight by type: {'Speeding': 61.12734664123386, 'Tailgating': 103.90232679852863, 'Braking': 21.3496006474318, 'LaneChangeTailgating': 18.745304027978715, 'LaneChangeBraking': 8.757214998504908}

Total violations weight difference: 481.9929959413014
Average total violations weight difference: 96.40 (9.55) 
Average total violations weight difference by type: {'Speeding': 20.33761369022298, 'Tailgating': 15.138866266261289, 'Braking': 22.446423306116138, 'LaneChangeTailgating': 17.461918968100775, 'LaneChangeBraking': 21.013776957559116}

Average TET (3): 0.8243 (0.0629) seconds
Average safety score: 9.1801 (2.3584)
Average speed: 24.4900 (0.3598) m/s

