######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 100.0
KL Budget: 0.001

WITH SUPERVISOR
Collisions: 4
Average collisions: 0.80 (0.98)
Close calls (0.5): 43
Average close calls: 8.60 (4.03)
Total unavoided violations: 254.60380371650288
Average unavoided violations by type: {'Speeding': 17.699306858726843, 'Tailgating': 27.448726830867408, 'Braking': 2.5561080116836044, 'LaneChangeTailgating': 2.874729153715922, 'LaneChangeBraking': 0.3418898883068103}
Average total unavoided violations: 50.92 (1.30) 

Total avoided violations: 302.85453597463834
Average avoided violations by type: {'Speeding': 24.766940541326647, 'Tailgating': 16.13883397538557, 'Braking': 12.82180947914117, 'LaneChangeTailgating': 3.5495802371908782, 'LaneChangeBraking': 3.2937429618834044}
Average total avoided violations: 60.57 (0.99) 

Total violations weight: 1032.9052043659635
Average total violations weight: 206.58 (5.47) 
Average total violations weight by type: {'Speeding': 70.79722743490737, 'Tailgating': 109.79490732346963, 'Braking': 12.780540058418023, 'LaneChangeTailgating': 11.498916614863688, 'LaneChangeBraking': 1.7094494415340507}

Total violations weight difference: 1291.9959061036761
Average total violations weight difference: 258.40 (4.06) 
Average total violations weight difference by type: {'Speeding': 99.06776216530659, 'Tailgating': 64.55533590154228, 'Braking': 64.10904739570586, 'LaneChangeTailgating': 14.198320948763513, 'LaneChangeBraking': 16.46871480941703}

Average TET (3): 1.1616 (0.0397) seconds
Average safety score: -15.7363 (0.8546)
Average speed: 26.9033 (0.2092) m/s

