######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 100.0
KL Budget: N/A

WITH SUPERVISOR
Collisions: 494
Average collisions: 98.80 (0.40)
Close calls (0.5): 1313
Average close calls: 262.60 (8.52)
Total unavoided violations: 111.11738827945001
Average unavoided violations by type: {'Speeding': 4.890692191890621, 'Tailgating': 12.947781193031876, 'Braking': 0.8945099492492183, 'LaneChangeTailgating': 2.3677739906907713, 'LaneChangeBraking': 1.122720331027511}
Average total unavoided violations: 22.22 (1.83) 

Total avoided violations: 464.5607002066672
Average avoided violations by type: {'Speeding': 25.259392966480203, 'Tailgating': 21.01835993903113, 'Braking': 12.36470937085138, 'LaneChangeTailgating': 18.36399381801585, 'LaneChangeBraking': 15.905683946954877}
Average total avoided violations: 92.91 (4.52) 

Total violations weight: 454.5557045191837
Average total violations weight: 90.91 (7.46) 
Average total violations weight by type: {'Speeding': 19.562768767562485, 'Tailgating': 51.7911247721275, 'Braking': 4.472549746246091, 'LaneChangeTailgating': 9.471095962763085, 'LaneChangeBraking': 5.613601655137556}

Total violations weight difference: 1999.5947674157
Average total violations weight difference: 399.92 (20.21) 
Average total violations weight difference by type: {'Speeding': 101.03757186592081, 'Tailgating': 84.07343975612451, 'Braking': 61.82354685425692, 'LaneChangeTailgating': 73.4559752720634, 'LaneChangeBraking': 79.5284197347744}

Average TET (3): 1.0064 (0.0405) seconds
Average safety score: -12.2251 (1.3291)
Average speed: 26.2774 (0.1500) m/s

