######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 0.3
KL Budget: N/A

WITH SUPERVISOR
Collisions: 413
Average collisions: 82.60 (4.18)
Close calls (0.5): 1055
Average close calls: 211.00 (15.75)
Total unavoided violations: 0.0
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 0.00 (0.00) 

Total avoided violations: 660.2167318405253
Average avoided violations by type: {'Speeding': 25.28984683407506, 'Tailgating': 23.085376360071997, 'Braking': 8.629054260915979, 'LaneChangeTailgating': 47.34658493761732, 'LaneChangeBraking': 27.692483975424704}
Average total avoided violations: 132.04 (6.15) 

Total violations weight: 0.0
Average total violations weight: 0.00 (0.00) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Total violations weight difference: 2822.4746185438053
Average total violations weight difference: 564.49 (25.97) 
Average total violations weight difference by type: {'Speeding': 101.15938733630024, 'Tailgating': 92.34150544028799, 'Braking': 43.1452713045799, 'LaneChangeTailgating': 189.3863397504693, 'LaneChangeBraking': 138.46241987712355}

Average TET (3): 0.8555 (0.0432) seconds
Average safety score: -8.9312 (2.3854)
Average speed: 24.9082 (0.0279) m/s

