######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: fixed
Fixed Beta: 1.0
KL Budget: N/A

WITH SUPERVISOR
Collisions: 411
Average collisions: 82.20 (4.07)
Close calls (0.5): 1051
Average close calls: 210.20 (15.98)
Total unavoided violations: 0.20721005567486925
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.04144201113497385, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 0.04 (0.04) 

Total avoided violations: 659.5071860266592
Average avoided violations by type: {'Speeding': 25.274301083453416, 'Tailgating': 23.058019757230426, 'Braking': 8.614295509733386, 'LaneChangeTailgating': 47.278946544512806, 'LaneChangeBraking': 27.67587431040181}
Average total avoided violations: 131.90 (6.10) 

Total violations weight: 0.828840222699477
Average total violations weight: 0.17 (0.17) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.1657680445398954, 'LaneChangeBraking': 0.0}

Total violations weight difference: 2819.479593207313
Average total violations weight difference: 563.90 (25.76) 
Average total violations weight difference by type: {'Speeding': 101.09720433381366, 'Tailgating': 92.2320790289217, 'Braking': 43.071477548666934, 'LaneChangeTailgating': 189.11578617805122, 'LaneChangeBraking': 138.37937155200908}

Average TET (3): 0.8551 (0.0432) seconds
Average safety score: -8.8968 (2.3322)
Average speed: 24.9066 (0.0284) m/s

