######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR FILTER ONLY
Collisions: 14
Average collisions: 2.80 (2.48)
Close calls (0.5): 85
Average close calls: 17.00 (4.94)
Total unavoided violations: 476.2538292875897
Average unavoided violations by type: {'Speeding': 40.135975895445505, 'Tailgating': 42.46806670245541, 'Braking': 8.71947261265712, 'LaneChangeTailgating': 3.385726448909356, 'LaneChangeBraking': 0.541524198050537}
Average total unavoided violations: 95.25 (0.90) 

Total avoided violations: 15.427322643824208
Average avoided violations by type: {'Speeding': -0.7645744691615357, 'Tailgating': -1.694548940510726, 'Braking': -0.7698907878884504, 'LaneChangeTailgating': 3.1572393631627778, 'LaneChangeBraking': 3.1572393631627778}
Average total avoided violations: 3.09 (0.24) 

Total violations weight: 1951.3203012038969
Average total violations weight: 390.26 (3.83) 
Average total violations weight by type: {'Speeding': 160.54390358178202, 'Tailgating': 169.87226680982164, 'Braking': 43.597363063285606, 'LaneChangeTailgating': 13.542905795637424, 'LaneChangeBraking': 2.707620990252683}

Total violations weight difference: 73.64603345166847
Average total violations weight difference: 14.73 (1.11) 
Average total violations weight difference by type: {'Speeding': -3.058297876646143, 'Tailgating': -6.778195762042904, 'Braking': -3.8494539394422502, 'LaneChangeTailgating': 12.628957452651111, 'LaneChangeBraking': 15.786196815813886}

Average TET (3): 1.3788 (0.0432) seconds
Average safety score: -17.3231 (0.8129)
Average speed: 27.0658 (0.2304) m/s

WITHOUT SUPERVISOR
Collisions: 121
Average collisions: 24.20 (2.32)
Close calls (0.5): 57
Average close calls: 11.40 (7.09)
Total unavoided violations: 493.06047024853376
Average unavoided violations by type: {'Speeding': 38.836326556961076, 'Tailgating': 44.02095007978861, 'Braking': 9.622112300640245, 'LaneChangeTailgating': 3.9150175557985376, 'LaneChangeBraking': 2.217687556518274}
Average total unavoided violations: 98.61 (0.77) 

Total avoided violations: 0.0
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Total violations weight: 2031.4408802799267
Average total violations weight: 406.29 (2.94) 
Average total violations weight by type: {'Speeding': 155.3453062278443, 'Tailgating': 176.08380031915445, 'Braking': 48.11056150320123, 'LaneChangeTailgating': 15.66007022319415, 'LaneChangeBraking': 11.088437782591367}

Total violations weight difference: 0.0
Average total violations weight difference: 0.00 (0.00) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Average TET (3): 1.1495 (0.0169) seconds
Average safety score: -17.7027 (0.7742)
Average speed: 27.0463 (0.2000) m/s

