######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR NAIVE AUGMENT
Collisions: 53
Average collisions: 10.60 (2.42)
Close calls (0.5): 142
Average close calls: 28.40 (4.76)
Total unavoided violations: 2.2369816318911586
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.20303866484303987, 'Braking': 0.0, 'LaneChangeTailgating': 0.22445407095988895, 'LaneChangeBraking': 0.019903590575302967}
Average total unavoided violations: 0.45 (0.11) 

Total avoided violations: 367.0591970660179
Average avoided violations by type: {'Speeding': 18.28164378830914, 'Tailgating': 25.664132527563105, 'Braking': 2.9419921234342676, 'LaneChangeTailgating': 17.441637066519686, 'LaneChangeBraking': 9.082433907377357}
Average total avoided violations: 73.41 (5.19) 

Total violations weight: 9.047444480441149
Average total violations weight: 1.81 (0.44) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.8121546593721595, 'Braking': 0.0, 'LaneChangeTailgating': 0.8978162838395558, 'LaneChangeBraking': 0.09951795287651485}

Total violations weight difference: 1528.3589184181296
Average total violations weight difference: 305.67 (21.62) 
Average total violations weight difference by type: {'Speeding': 73.12657515323656, 'Tailgating': 102.65653011025242, 'Braking': 14.709960617171342, 'LaneChangeTailgating': 69.76654826607874, 'LaneChangeBraking': 45.41216953688679}

Average TET (3): 0.1657 (0.0241) seconds
Average safety score: 28.3743 (1.6490)
Average speed: 22.4189 (0.1392) m/s

WITH SUPERVISOR FILTER ONLY
Collisions: 167
Average collisions: 33.40 (2.15)
Close calls (0.5): 542
Average close calls: 108.40 (12.48)
Total unavoided violations: 323.20865381063993
Average unavoided violations by type: {'Speeding': 20.24083112766978, 'Tailgating': 29.730328458423948, 'Braking': 6.838321261339701, 'LaneChangeTailgating': 5.623721173659161, 'LaneChangeBraking': 2.2085287410353995}
Average total unavoided violations: 64.64 (2.03) 

Total avoided violations: 34.56747779546578
Average avoided violations by type: {'Speeding': 0.09626044093602865, 'Tailgating': -0.8367920336651018, 'Braking': 0.7921307106806207, 'LaneChangeTailgating': 3.3380205156672766, 'LaneChangeBraking': 3.523875925474333}
Average total avoided violations: 6.91 (1.38) 

Total violations weight: 1338.0688652544354
Average total violations weight: 267.61 (8.22) 
Average total violations weight by type: {'Speeding': 80.96332451067912, 'Tailgating': 118.92131383369579, 'Braking': 34.19160630669851, 'LaneChangeTailgating': 22.494884694636642, 'LaneChangeBraking': 11.042643705176996}

Total violations weight difference: 159.84994436263787
Average total violations weight difference: 31.97 (6.25) 
Average total violations weight difference by type: {'Speeding': 0.3850417637441146, 'Tailgating': -3.347168134660407, 'Braking': 3.960653553403104, 'LaneChangeTailgating': 13.352082062669107, 'LaneChangeBraking': 17.619379627371668}

Average TET (3): 0.9492 (0.0975) seconds
Average safety score: 7.4222 (3.2997)
Average speed: 24.8029 (0.3296) m/s

WITHOUT SUPERVISOR
Collisions: 324
Average collisions: 64.80 (2.48)
Close calls (0.5): 501
Average close calls: 100.20 (7.81)
Total unavoided violations: 379.77236077741
Average unavoided violations by type: {'Speeding': 25.72476944874121, 'Tailgating': 30.588116339809243, 'Braking': 8.068841608905728, 'LaneChangeTailgating': 7.531555589025618, 'LaneChangeBraking': 4.0411891690001855}
Average total unavoided violations: 75.95 (3.55) 

Total avoided violations: 0.0
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Total violations weight: 1579.6395969991695
Average total violations weight: 315.93 (14.94) 
Average total violations weight by type: {'Speeding': 102.89907779496484, 'Tailgating': 122.35246535923697, 'Braking': 40.344208044528656, 'LaneChangeTailgating': 30.12622235610247, 'LaneChangeBraking': 20.205945845000933}

Total violations weight difference: 0.0
Average total violations weight difference: 0.00 (0.00) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Average TET (3): 0.7732 (0.0536) seconds
Average safety score: 8.5100 (2.7991)
Average speed: 25.6990 (0.4130) m/s

