######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR NAIVE AUGMENT
Collisions: 394
Average collisions: 78.80 (2.93)
Close calls (0.5): 1061
Average close calls: 212.20 (16.17)
Total unavoided violations: 4.405613419822558
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.006649819683086278, 'Braking': 0.0, 'LaneChangeTailgating': 0.5207406774686659, 'LaneChangeBraking': 0.35373218681275953}
Average total unavoided violations: 0.88 (0.23) 

Total avoided violations: 647.8337291636296
Average avoided violations by type: {'Speeding': 26.849805596133677, 'Tailgating': 24.99928921852179, 'Braking': 9.523769585103881, 'LaneChangeTailgating': 43.31208570121431, 'LaneChangeBraking': 24.881795731752277}
Average total avoided violations: 129.57 (6.61) 

Total violations weight: 19.391114613354034
Average total violations weight: 3.88 (1.02) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.026599278732345112, 'Braking': 0.0, 'LaneChangeTailgating': 2.0829627098746637, 'LaneChangeBraking': 1.768660934063797}

Total violations weight difference: 2763.3627432387993
Average total violations weight difference: 552.67 (28.14) 
Average total violations weight difference by type: {'Speeding': 107.39922238453471, 'Tailgating': 99.99715687408715, 'Braking': 47.618847925519425, 'LaneChangeTailgating': 173.24834280485723, 'LaneChangeBraking': 124.40897865876138}

Average TET (3): 0.9024 (0.0590) seconds
Average safety score: -9.0668 (2.4700)
Average speed: 24.8994 (0.0293) m/s

WITH SUPERVISOR FILTER ONLY
Collisions: 492
Average collisions: 98.40 (1.85)
Close calls (0.5): 1514
Average close calls: 302.80 (7.39)
Total unavoided violations: 438.94049198750605
Average unavoided violations by type: {'Speeding': 34.36055202469986, 'Tailgating': 28.363379370476245, 'Braking': 12.893264189146018, 'LaneChangeTailgating': 8.045108371130457, 'LaneChangeBraking': 4.125794442048621}
Average total unavoided violations: 87.79 (3.83) 

Total avoided violations: 39.97917382414411
Average avoided violations by type: {'Speeding': -0.30587319750010666, 'Tailgating': -0.5337684026251253, 'Braking': 0.8595974352964225, 'LaneChangeTailgating': 3.987939464828817, 'LaneChangeBraking': 3.987939464828817}
Average total avoided violations: 8.00 (1.04) 

Total violations weight: 1840.8572611059974
Average total violations weight: 368.17 (16.55) 
Average total violations weight by type: {'Speeding': 137.44220809879943, 'Tailgating': 113.45351748190498, 'Braking': 64.4663209457301, 'LaneChangeTailgating': 32.18043348452183, 'LaneChangeBraking': 20.628972210243106}

Total violations weight difference: 184.15437979720267
Average total violations weight difference: 36.83 (4.66) 
Average total violations weight difference by type: {'Speeding': -1.2234927900004267, 'Tailgating': -2.135073610500501, 'Braking': 4.297987176482112, 'LaneChangeTailgating': 15.951757859315268, 'LaneChangeBraking': 19.93969732414408}

Average TET (3): 1.1363 (0.0576) seconds
Average safety score: -25.5685 (1.4025)
Average speed: 29.0189 (0.1222) m/s

WITHOUT SUPERVISOR
Collisions: 496
Average collisions: 99.20 (0.98)
Close calls (0.5): 1198
Average close calls: 239.60 (6.02)
Total unavoided violations: 509.61679954922397
Average unavoided violations by type: {'Speeding': 38.0073909987629, 'Tailgating': 29.420927647225163, 'Braking': 16.088116495663222, 'LaneChangeTailgating': 11.075058612950965, 'LaneChangeBraking': 7.331866155242499}
Average total unavoided violations: 101.92 (4.84) 

Total avoided violations: 0.0
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Total violations weight: 2155.5671114514244
Average total violations weight: 431.11 (21.09) 
Average total violations weight by type: {'Speeding': 152.0295639950516, 'Tailgating': 117.68371058890065, 'Braking': 80.4405824783161, 'LaneChangeTailgating': 44.30023445180386, 'LaneChangeBraking': 36.659330776212514}

Total violations weight difference: 0.0
Average total violations weight difference: 0.00 (0.00) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Average TET (3): 0.8535 (0.0262) seconds
Average safety score: -24.0822 (1.2748)
Average speed: 28.9031 (0.1135) m/s

