######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
Method: adaptive
Fixed Beta: 0.01
KL Budget: 0.1

WITH SUPERVISOR
Collisions: 38
Average collisions: 7.60 (1.62)
Close calls (0.5): 93
Average close calls: 18.60 (5.00)
Total unavoided violations: 5.640549442390084
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.6251053466010376, 'Braking': 0.0, 'LaneChangeTailgating': 0.4179384578590324, 'LaneChangeBraking': 0.08506608401794655}
Average total unavoided violations: 1.13 (0.23) 

Total avoided violations: 352.1975578996195
Average avoided violations by type: {'Speeding': 18.682369592112074, 'Tailgating': 25.933140559646382, 'Braking': 2.8513366952541195, 'LaneChangeTailgating': 15.163356359356353, 'LaneChangeBraking': 7.809308373554953}
Average total avoided violations: 70.44 (4.50) 

Total violations weight: 22.98752818965006
Average total violations weight: 4.60 (0.95) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 2.5004213864041502, 'Braking': 0.0, 'LaneChangeTailgating': 1.6717538314361295, 'LaneChangeBraking': 0.42533042008973265}

Total violations weight difference: 1462.0934569425235
Average total violations weight difference: 292.42 (18.93) 
Average total violations weight difference by type: {'Speeding': 74.7294783684483, 'Tailgating': 103.73256223858553, 'Braking': 14.2566834762706, 'LaneChangeTailgating': 60.65342543742541, 'LaneChangeBraking': 39.046541867774785}

Average TET (3): 0.1349 (0.0170) seconds
Average safety score: 28.5051 (1.5843)
Average speed: 22.3826 (0.1129) m/s

