######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.02

WITH SUPERVISOR
Collisions: 49
Average collisions: 9.80 (3.25)
Close calls (0.5): 118
Average close calls: 23.60 (6.53)
Total unavoided violations: 30.937425699018846
Average unavoided violations by type: {'Speeding': 0.5083543071737484, 'Tailgating': 4.097467490043695, 'Braking': 0.2099929663159524, 'LaneChangeTailgating': 1.0791061974106948, 'LaneChangeBraking': 0.29256417885968056}
Average total unavoided violations: 6.19 (0.70) 

Total avoided violations: 331.66796372071195
Average avoided violations by type: {'Speeding': 20.084679765765276, 'Tailgating': 23.64602470059922, 'Braking': 3.811040958315162, 'LaneChangeTailgating': 12.178094855961444, 'LaneChangeBraking': 6.613752463501281}
Average total avoided violations: 66.33 (1.50) 

Total violations weight: 126.26248852195354
Average total violations weight: 25.25 (2.95) 
Average total violations weight by type: {'Speeding': 2.0334172286949936, 'Tailgating': 16.38986996017478, 'Braking': 1.049964831579762, 'LaneChangeTailgating': 4.316424789642779, 'LaneChangeBraking': 1.462820894298402}

Total violations weight difference: 1378.79582199193
Average total violations weight difference: 275.76 (6.64) 
Average total violations weight difference by type: {'Speeding': 80.3387190630611, 'Tailgating': 94.58409880239688, 'Braking': 19.055204791575818, 'LaneChangeTailgating': 48.712379423845775, 'LaneChangeBraking': 33.06876231750641}

Average TET (3): 0.1863 (0.0480) seconds
Average safety score: 25.5500 (0.9262)
Average speed: 22.6192 (0.1027) m/s

