######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.003

WITH SUPERVISOR
Collisions: 2
Average collisions: 0.40 (0.49)
Close calls (0.5): 30
Average close calls: 6.00 (3.03)
Total unavoided violations: 87.889773220919
Average unavoided violations by type: {'Speeding': 4.100716774382297, 'Tailgating': 10.85339681019885, 'Braking': 0.5655629139072846, 'LaneChangeTailgating': 1.936423841059603, 'LaneChangeBraking': 0.12185430463576163}
Average total unavoided violations: 17.58 (1.52) 

Total avoided violations: 527.7006103885743
Average avoided violations by type: {'Speeding': 41.66327207283881, 'Tailgating': 40.913995496334124, 'Braking': 13.437689832176389, 'LaneChangeTailgating': 5.608939954076791, 'LaneChangeBraking': 3.9162247222887148}
Average total avoided violations: 105.54 (2.59) 

Total violations weight: 354.9961789763912
Average total violations weight: 71.00 (6.13) 
Average total violations weight by type: {'Speeding': 16.40286709752919, 'Tailgating': 43.4135872407954, 'Braking': 2.8278145695364225, 'LaneChangeTailgating': 7.745695364238412, 'LaneChangeBraking': 0.6092715231788078}

Total violations weight difference: 2197.5720143266226
Average total violations weight difference: 439.51 (10.60) 
Average total violations weight difference by type: {'Speeding': 166.65308829135523, 'Tailgating': 163.6559819853365, 'Braking': 67.18844916088194, 'LaneChangeTailgating': 22.435759816307165, 'LaneChangeBraking': 19.581123611443573}

Average TET (3): 0.8923 (0.0414) seconds
Average safety score: -9.6373 (0.6177)
Average speed: 25.5192 (0.2066) m/s

