######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.003

WITH SUPERVISOR
Collisions: 133
Average collisions: 26.60 (5.08)
Close calls (0.5): 482
Average close calls: 96.40 (17.77)
Total unavoided violations: 235.24510342028648
Average unavoided violations by type: {'Speeding': 13.199849345055949, 'Tailgating': 23.82107776318036, 'Braking': 4.099282884370128, 'LaneChangeTailgating': 4.3148078586325145, 'LaneChangeBraking': 1.6140028328183464}
Average total unavoided violations: 47.05 (2.81) 

Total avoided violations: 131.4710206159788
Average avoided violations by type: {'Speeding': 6.457415617191971, 'Tailgating': 5.613021665669453, 'Braking': 4.350337003598851, 'LaneChangeTailgating': 5.2950984864157, 'LaneChangeBraking': 4.578331350319784}
Average total avoided violations: 26.29 (1.45) 

Total violations weight: 969.5468422670883
Average total violations weight: 193.91 (11.77) 
Average total violations weight by type: {'Speeding': 52.799397380223795, 'Tailgating': 95.28431105272143, 'Braking': 20.49641442185064, 'LaneChangeTailgating': 17.259231434530058, 'LaneChangeBraking': 8.070014164091727}

Total violations weight difference: 570.5274242335084
Average total violations weight difference: 114.11 (6.62) 
Average total violations weight difference by type: {'Speeding': 25.829662468767886, 'Tailgating': 22.45208666267781, 'Braking': 21.751685017994266, 'LaneChangeTailgating': 21.1803939456628, 'LaneChangeBraking': 22.891656751598934}

Average TET (3): 0.7555 (0.0460) seconds
Average safety score: 11.4118 (2.0270)
Average speed: 24.2621 (0.3180) m/s

