######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.01

WITH SUPERVISOR
Collisions: 13
Average collisions: 2.60 (1.96)
Close calls (0.5): 38
Average close calls: 7.60 (4.50)
Total unavoided violations: 23.69899101478962
Average unavoided violations by type: {'Speeding': 0.5193348728709378, 'Tailgating': 3.156367171810698, 'Braking': 0.0026490066225165563, 'LaneChangeTailgating': 1.0402014025934532, 'LaneChangeBraking': 0.0212457490603186}
Average total unavoided violations: 4.74 (0.41) 

Total avoided violations: 667.8801553205719
Average avoided violations by type: {'Speeding': 48.65941802390328, 'Tailgating': 60.15294106510837, 'Braking': 13.152913414450467, 'LaneChangeTailgating': 8.45067987589606, 'LaneChangeBraking': 3.160078684756212}
Average total avoided violations: 133.58 (3.44) 

Total violations weight: 94.91543783757265
Average total violations weight: 18.98 (1.67) 
Average total violations weight by type: {'Speeding': 2.0773394914837513, 'Tailgating': 12.625468687242792, 'Braking': 0.013245033112582783, 'LaneChangeTailgating': 4.160805610373813, 'LaneChangeBraking': 0.10622874530159301}

Total violations weight difference: 2753.085581778321
Average total violations weight difference: 550.62 (14.40) 
Average total violations weight difference by type: {'Speeding': 194.6376720956131, 'Tailgating': 240.6117642604335, 'Braking': 65.76456707225232, 'LaneChangeTailgating': 33.80271950358424, 'LaneChangeBraking': 15.800393423781065}

Average TET (3): 0.4044 (0.0330) seconds
Average safety score: -2.4839 (0.9034)
Average speed: 23.9472 (0.1951) m/s

