######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
Method: SupervisorMethod.ADAPTIVE
Fixed Beta: 0.01
KL Budget: 0.05

WITH SUPERVISOR
Collisions: 37
Average collisions: 7.40 (1.85)
Close calls (0.5): 88
Average close calls: 17.60 (8.14)
Total unavoided violations: 11.011984734435552
Average unavoided violations by type: {'Speeding': 0.006622516556291392, 'Tailgating': 1.477347907882376, 'Braking': 0.017253863134657838, 'LaneChangeTailgating': 0.5648456316839117, 'LaneChangeBraking': 0.1363270276298731}
Average total unavoided violations: 2.20 (0.32) 

Total avoided violations: 345.58327205624425
Average avoided violations by type: {'Speeding': 19.246397604208525, 'Tailgating': 25.80465614311579, 'Braking': 3.1454089488054353, 'LaneChangeTailgating': 13.64598084128379, 'LaneChangeBraking': 7.274210873835306}
Average total avoided violations: 69.12 (3.82) 

Total violations weight: 44.81584339156487
Average total violations weight: 8.96 (1.29) 
Average total violations weight by type: {'Speeding': 0.026490066225165566, 'Tailgating': 5.909391631529504, 'Braking': 0.08626931567328919, 'LaneChangeTailgating': 2.2593825267356467, 'LaneChangeBraking': 0.6816351381493652}

Total violations weight difference: 1434.4311873381807
Average total violations weight difference: 286.89 (16.10) 
Average total violations weight difference by type: {'Speeding': 76.9855904168341, 'Tailgating': 103.21862457246316, 'Braking': 15.727044744027182, 'LaneChangeTailgating': 54.58392336513516, 'LaneChangeBraking': 36.37105436917655}

Average TET (3): 0.1401 (0.0302) seconds
Average safety score: 27.5623 (1.3543)
Average speed: 22.3952 (0.0861) m/s

