######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.005

WITH SUPERVISOR
Collisions: 10
Average collisions: 2.00 (1.55)
Close calls (0.5): 37
Average close calls: 7.40 (3.32)
Total unavoided violations: 51.38245078355985
Average unavoided violations by type: {'Speeding': 1.8919861302073173, 'Tailgating': 6.658579267870358, 'Braking': 0.16795872914966803, 'LaneChangeTailgating': 1.5049858970342953, 'LaneChangeBraking': 0.05298013245033113}
Average total unavoided violations: 10.28 (0.60) 

Total avoided violations: 600.9736103844243
Average avoided violations by type: {'Speeding': 45.429771465982014, 'Tailgating': 51.00953895218487, 'Braking': 12.8866912684406, 'LaneChangeTailgating': 7.253105313158384, 'LaneChangeBraking': 3.6156150771190303}
Average total avoided violations: 120.19 (2.79) 

Total violations weight: 206.63449744223936
Average total violations weight: 41.33 (2.40) 
Average total violations weight by type: {'Speeding': 7.567944520829269, 'Tailgating': 26.634317071481433, 'Braking': 0.8397936457483398, 'LaneChangeTailgating': 6.019943588137181, 'LaneChangeBraking': 0.26490066225165565}

Total violations weight difference: 2486.4059732654955
Average total violations weight difference: 497.28 (11.23) 
Average total violations weight difference by type: {'Speeding': 181.71908586392806, 'Tailgating': 204.03815580873948, 'Braking': 64.433456342203, 'LaneChangeTailgating': 29.012421252633537, 'LaneChangeBraking': 18.07807538559515}

Average TET (3): 0.6596 (0.0290) seconds
Average safety score: -6.1131 (0.8594)
Average speed: 24.7989 (0.1669) m/s

