######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.003

WITH SUPERVISOR
Collisions: 18
Average collisions: 3.60 (0.80)
Close calls (0.5): 101
Average close calls: 20.20 (5.19)
Total unavoided violations: 158.2998738439192
Average unavoided violations by type: {'Speeding': 6.875941545642258, 'Tailgating': 17.70596055429004, 'Braking': 1.728398485907262, 'LaneChangeTailgating': 4.597363561083503, 'LaneChangeBraking': 0.7523106218607752}
Average total unavoided violations: 31.66 (1.49) 

Total avoided violations: 477.727422283861
Average avoided violations by type: {'Speeding': 51.38292228087333, 'Tailgating': 22.67893938794077, 'Braking': 7.994787127272749, 'LaneChangeTailgating': 8.711510340299762, 'LaneChangeBraking': 4.77732532038557}
Average total avoided violations: 95.55 (1.90) 

Total violations weight: 645.603040914517
Average total violations weight: 129.12 (6.21) 
Average total violations weight by type: {'Speeding': 27.50376618256903, 'Tailgating': 70.82384221716016, 'Braking': 8.641992429536307, 'LaneChangeTailgating': 18.38945424433401, 'LaneChangeBraking': 3.7615531093038745}

Total violations weight difference: 1974.7702513737354
Average total violations weight difference: 394.95 (7.57) 
Average total violations weight difference by type: {'Speeding': 205.53168912349332, 'Tailgating': 90.71575755176308, 'Braking': 39.97393563636376, 'LaneChangeTailgating': 34.84604136119905, 'LaneChangeBraking': 23.886626601927865}

Average TET (3): 0.6317 (0.0404) seconds
Average safety score: 15.7729 (1.4308)
Average speed: 25.8329 (0.1231) m/s

