######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: adaptive
Fixed Beta: 0.01
KL Budget: 0.05

WITH SUPERVISOR
Collisions: 369
Average collisions: 73.80 (3.06)
Close calls (0.5): 1052
Average close calls: 210.40 (14.50)
Total unavoided violations: 12.803103188287704
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 1.2209648474775798, 'Braking': 0.10185531661057441, 'LaneChangeTailgating': 0.7596543280724279, 'LaneChangeBraking': 0.47814614549695894}
Average total unavoided violations: 2.56 (0.51) 

Total avoided violations: 613.7191604368606
Average avoided violations by type: {'Speeding': 28.47342310016049, 'Tailgating': 28.695569963654727, 'Braking': 12.698271485872345, 'LaneChangeTailgating': 33.73511641901836, 'LaneChangeBraking': 19.141451118666232}
Average total avoided violations: 122.74 (7.78) 

Total violations weight: 54.11242006368849
Average total violations weight: 10.82 (2.18) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 4.883859389910319, 'Braking': 0.5092765830528722, 'LaneChangeTailgating': 3.0386173122897118, 'LaneChangeBraking': 2.3907307274847946}

Total violations weight difference: 2614.0752547701363
Average total violations weight difference: 522.82 (33.00) 
Average total violations weight difference by type: {'Speeding': 113.89369240064195, 'Tailgating': 114.7822798546189, 'Braking': 63.491357429361756, 'LaneChangeTailgating': 134.94046567607344, 'LaneChangeBraking': 95.70725559333114}

Average TET (3): 0.9657 (0.0547) seconds
Average safety score: -8.9760 (2.4764)
Average speed: 24.7447 (0.0657) m/s

