######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.001

WITH SUPERVISOR
Collisions: 492
Average collisions: 98.40 (1.20)
Close calls (0.5): 1292
Average close calls: 258.40 (8.82)
Total unavoided violations: 107.57531503087822
Average unavoided violations by type: {'Speeding': 3.720043532871915, 'Tailgating': 13.235681627551779, 'Braking': 1.2908046370917843, 'LaneChangeTailgating': 2.158293495218511, 'LaneChangeBraking': 1.1102397134416555}
Average total unavoided violations: 21.52 (1.31) 

Total avoided violations: 476.8270646491958
Average avoided violations by type: {'Speeding': 26.19507121112671, 'Tailgating': 20.668092733966866, 'Braking': 12.411497227702004, 'LaneChangeTailgating': 19.414775497553983, 'LaneChangeBraking': 16.675976259489623}
Average total avoided violations: 95.37 (4.73) 

Total violations weight: 442.30648187618004
Average total violations weight: 88.46 (5.35) 
Average total violations weight by type: {'Speeding': 14.88017413148766, 'Tailgating': 52.942726510207116, 'Braking': 6.454023185458922, 'LaneChangeTailgating': 8.633173980874044, 'LaneChangeBraking': 5.551198567208279}

Total violations weight difference: 2052.745626032742
Average total violations weight difference: 410.55 (21.13) 
Average total violations weight difference by type: {'Speeding': 104.78028484450684, 'Tailgating': 82.67237093586746, 'Braking': 62.05748613851006, 'LaneChangeTailgating': 77.65910199021593, 'LaneChangeBraking': 83.37988129744812}

Average TET (3): 0.9932 (0.0370) seconds
Average safety score: -11.9105 (1.5475)
Average speed: 26.1390 (0.1561) m/s

