######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.01

WITH SUPERVISOR
Collisions: 18
Average collisions: 3.60 (1.85)
Close calls (0.5): 48
Average close calls: 9.60 (4.59)
Total unavoided violations: 80.61250959525123
Average unavoided violations by type: {'Speeding': 0.7298013245033113, 'Tailgating': 12.753596115815554, 'Braking': 0.41046903840765203, 'LaneChangeTailgating': 1.9207743576325693, 'LaneChangeBraking': 0.30786108269115786}
Average total unavoided violations: 16.12 (0.93) 

Total avoided violations: 539.1752215468172
Average avoided violations by type: {'Speeding': 54.00787938899492, 'Tailgating': 28.08205372077989, 'Braking': 9.053986972106681, 'LaneChangeTailgating': 11.552855205755826, 'LaneChangeBraking': 5.138269021726105}
Average total avoided violations: 107.84 (1.15) 

Total violations weight: 326.04168898649897
Average total violations weight: 65.21 (3.86) 
Average total violations weight by type: {'Speeding': 2.919205298013245, 'Tailgating': 51.01438446326222, 'Braking': 2.0523451920382594, 'LaneChangeTailgating': 7.683097430530277, 'LaneChangeBraking': 1.5393054134557882}

Total violations weight difference: 2227.6621661564322
Average total violations weight difference: 445.53 (4.67) 
Average total violations weight difference by type: {'Speeding': 216.0315175559797, 'Tailgating': 112.32821488311956, 'Braking': 45.26993486053341, 'LaneChangeTailgating': 46.2114208230233, 'LaneChangeBraking': 25.691345108630532}

Average TET (3): 0.3504 (0.0343) seconds
Average safety score: 18.2408 (1.2814)
Average speed: 24.7269 (0.0695) m/s

