######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.02

WITH SUPERVISOR
Collisions: 23
Average collisions: 4.60 (1.96)
Close calls (0.5): 67
Average close calls: 13.40 (6.53)
Total unavoided violations: 50.73424740003017
Average unavoided violations by type: {'Speeding': 0.05695364238410596, 'Tailgating': 8.550932434464336, 'Braking': 0.16823250030495843, 'LaneChangeTailgating': 1.1687802497180784, 'LaneChangeBraking': 0.20195065313455554}
Average total unavoided violations: 10.15 (0.77) 

Total avoided violations: 548.0335531128396
Average avoided violations by type: {'Speeding': 49.15179071060108, 'Tailgating': 34.486899380845564, 'Braking': 7.544055439386891, 'LaneChangeTailgating': 12.985514252009466, 'LaneChangeBraking': 5.438450839724929}
Average total avoided violations: 109.61 (0.71) 

Total violations weight: 204.78790536731825
Average total violations weight: 40.96 (3.19) 
Average total violations weight by type: {'Speeding': 0.22781456953642384, 'Tailgating': 34.203729737857344, 'Braking': 0.8411625015247921, 'LaneChangeTailgating': 4.6751209988723135, 'LaneChangeBraking': 1.0097532656727772}

Total violations weight difference: 2257.0467438469177
Average total violations weight difference: 451.41 (2.16) 
Average total violations weight difference by type: {'Speeding': 196.6071628424043, 'Tailgating': 137.94759752338226, 'Braking': 37.72027719693447, 'LaneChangeTailgating': 51.942057008037864, 'LaneChangeBraking': 27.192254198624646}

Average TET (3): 0.3291 (0.0303) seconds
Average safety score: 18.7368 (1.3223)
Average speed: 24.2127 (0.1072) m/s

