######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: adaptive
Fixed Beta: 0.01
KL Budget: 0.1

WITH SUPERVISOR
Collisions: 371
Average collisions: 74.20 (3.31)
Close calls (0.5): 1066
Average close calls: 213.20 (17.00)
Total unavoided violations: 9.521910246684921
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.7756012411185887, 'Braking': 0.0, 'LaneChangeTailgating': 0.6904155313824367, 'LaneChangeBraking': 0.43836527683595905}
Average total unavoided violations: 1.90 (0.37) 

Total avoided violations: 619.6963214120397
Average avoided violations by type: {'Speeding': 28.200379679371526, 'Tailgating': 28.33940321678371, 'Braking': 12.410387279831756, 'LaneChangeTailgating': 35.27865446955847, 'LaneChangeBraking': 19.710439636862496}
Average total avoided violations: 123.94 (7.26) 

Total violations weight: 40.279467370919484
Average total violations weight: 8.06 (1.51) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 3.102404964474355, 'Braking': 0.0, 'LaneChangeTailgating': 2.761662125529747, 'LaneChangeBraking': 2.1918263841797954}

Total violations weight difference: 2639.3894202316305
Average total violations weight difference: 527.88 (30.61) 
Average total violations weight difference by type: {'Speeding': 112.8015187174861, 'Tailgating': 113.35761286713485, 'Braking': 62.0519363991588, 'LaneChangeTailgating': 141.11461787823387, 'LaneChangeBraking': 98.55219818431246}

Average TET (3): 0.9763 (0.0750) seconds
Average safety score: -8.9505 (2.5835)
Average speed: 24.7644 (0.0564) m/s

