######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.03

WITH SUPERVISOR
Collisions: 370
Average collisions: 74.00 (3.16)
Close calls (0.5): 1033
Average close calls: 206.60 (13.92)
Total unavoided violations: 14.815130482711162
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 1.433984776476445, 'Braking': 0.2047896468784543, 'LaneChangeTailgating': 0.8359773628882108, 'LaneChangeBraking': 0.48827431029912327}
Average total unavoided violations: 2.96 (0.56) 

Total avoided violations: 604.7071793332559
Average avoided violations by type: {'Speeding': 29.5538285213648, 'Tailgating': 29.436001285586123, 'Braking': 12.980322012367804, 'LaneChangeTailgating': 30.689014064339382, 'LaneChangeBraking': 18.282269982993085}
Average total avoided violations: 120.94 (7.15) 

Total violations weight: 62.725841716732546
Average total violations weight: 12.55 (2.38) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 5.73593910590578, 'Braking': 1.0239482343922712, 'LaneChangeTailgating': 3.343909451552843, 'LaneChangeBraking': 2.4413715514956165}

Total violations weight difference: 2575.1416773098285
Average total violations weight difference: 515.03 (30.44) 
Average total violations weight difference by type: {'Speeding': 118.2153140854592, 'Tailgating': 117.74400514234449, 'Braking': 64.90161006183902, 'LaneChangeTailgating': 122.75605625735753, 'LaneChangeBraking': 91.41134991496543}

Average TET (3): 0.9388 (0.0458) seconds
Average safety score: -8.6272 (2.4998)
Average speed: 24.7913 (0.0378) m/s

