######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: adaptive
Fixed Beta: N/A
KL Budget: 0.3

WITH SUPERVISOR
Collisions: 387
Average collisions: 77.40 (2.33)
Close calls (0.5): 1038
Average close calls: 207.60 (12.27)
Total unavoided violations: 5.985547654566221
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.118413072920415, 'Braking': 0.0, 'LaneChangeTailgating': 0.6241143901263404, 'LaneChangeBraking': 0.4545820678664888}
Average total unavoided violations: 1.20 (0.27) 

Total avoided violations: 636.3544571728023
Average avoided violations by type: {'Speeding': 27.45711065905964, 'Tailgating': 25.91767665499218, 'Braking': 10.331946757914542, 'LaneChangeTailgating': 40.56865819168217, 'LaneChangeBraking': 22.99549917091195}
Average total avoided violations: 127.27 (7.11) 

Total violations weight: 26.21510095759733
Average total violations weight: 5.24 (1.18) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.47365229168166, 'Braking': 0.0, 'LaneChangeTailgating': 2.4964575605053616, 'LaneChangeBraking': 2.2729103393324444}

Total violations weight difference: 2712.0550583353424
Average total violations weight difference: 542.41 (30.13) 
Average total violations weight difference by type: {'Speeding': 109.82844263623856, 'Tailgating': 103.67070661996873, 'Braking': 51.659733789572726, 'LaneChangeTailgating': 162.27463276672867, 'LaneChangeBraking': 114.97749585455976}

Average TET (3): 0.9297 (0.0600) seconds
Average safety score: -9.1216 (2.4674)
Average speed: 24.8546 (0.0224) m/s

