######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.01

WITH SUPERVISOR
Collisions: 383
Average collisions: 76.60 (1.96)
Close calls (0.5): 1020
Average close calls: 204.00 (5.10)
Total unavoided violations: 14.920912770467444
Average unavoided violations by type: {'Speeding': 0.0019230769230769232, 'Tailgating': 1.3675636632540702, 'Braking': 0.37802404995383343, 'LaneChangeTailgating': 0.8256889856364141, 'LaneChangeBraking': 0.4109827783260955}
Average total unavoided violations: 2.98 (0.59) 

Total avoided violations: 616.15759146813
Average avoided violations by type: {'Speeding': 34.68290507750191, 'Tailgating': 33.93713352154292, 'Braking': 14.546381574962101, 'LaneChangeTailgating': 23.500753661616056, 'LaneChangeBraking': 16.564344458003}
Average total avoided violations: 123.23 (6.51) 

Total violations weight: 63.62868522326943
Average total violations weight: 12.73 (2.51) 
Average total violations weight by type: {'Speeding': 0.007692307692307693, 'Tailgating': 5.470254653016281, 'Braking': 1.8901202497691671, 'LaneChangeTailgating': 3.3027559425456565, 'LaneChangeBraking': 2.054913891630477}

Total violations weight difference: 2620.1839960373454
Average total violations weight difference: 524.04 (27.84) 
Average total violations weight difference by type: {'Speeding': 138.73162031000763, 'Tailgating': 135.74853408617167, 'Braking': 72.7319078748105, 'LaneChangeTailgating': 94.00301464646422, 'LaneChangeBraking': 82.821722290015}

Average TET (3): 0.9241 (0.0254) seconds
Average safety score: -8.4032 (2.0457)
Average speed: 24.8741 (0.0326) m/s

