######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100
Method: adaptive
Fixed Beta: N/A
KL Budget: 1.0

WITH SUPERVISOR
Collisions: 410
Average collisions: 82.00 (4.00)
Close calls (0.5): 1057
Average close calls: 211.40 (16.17)
Total unavoided violations: 0.7423697088349924
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.1079014508070986, 'LaneChangeBraking': 0.040572490959899885}
Average total unavoided violations: 0.15 (0.08) 

Total avoided violations: 658.982633430681
Average avoided violations by type: {'Speeding': 25.530527571207326, 'Tailgating': 23.32897774906923, 'Braking': 8.858610530474113, 'LaneChangeTailgating': 46.77320056152563, 'LaneChangeBraking': 27.30521027385991}
Average total avoided violations: 131.80 (6.03) 

Total violations weight: 3.172341290139469
Average total violations weight: 0.63 (0.34) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.4316058032283944, 'LaneChangeBraking': 0.2028624547994994}

Total violations weight difference: 2816.7496377443945
Average total violations weight difference: 563.35 (25.37) 
Average total violations weight difference by type: {'Speeding': 102.1221102848293, 'Tailgating': 93.31591099627693, 'Braking': 44.29305265237057, 'LaneChangeTailgating': 187.0928022461025, 'LaneChangeBraking': 136.52605136929955}

Average TET (3): 0.8683 (0.0432) seconds
Average safety score: -8.9377 (2.3308)
Average speed: 24.9066 (0.0284) m/s

