######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100
KL Budget: 0.001

WITH SUPERVISOR
Collisions: 38
Average collisions: 7.60 (2.73)
Close calls (0.5): 202
Average close calls: 40.40 (10.09)
Total unavoided violations: 319.3280956029426
Average unavoided violations by type: {'Speeding': 23.703205780512413, 'Tailgating': 23.945404349382613, 'Braking': 4.382880241805776, 'LaneChangeTailgating': 10.213538577867027, 'LaneChangeBraking': 1.6205901710206843}
Average total unavoided violations: 63.87 (1.93) 

Total avoided violations: 357.3701095156521
Average avoided violations by type: {'Speeding': 35.90531282577431, 'Tailgating': 18.07051225106041, 'Braking': 6.239571651566072, 'LaneChangeTailgating': 6.565765971082344, 'LaneChangeBraking': 4.692859203647284}
Average total avoided violations: 71.47 (1.68) 

Total violations weight: 1307.3297344759026
Average total violations weight: 261.47 (7.66) 
Average total violations weight by type: {'Speeding': 94.81282312204965, 'Tailgating': 95.78161739753045, 'Braking': 21.91440120902888, 'LaneChangeTailgating': 40.85415431146811, 'LaneChangeBraking': 8.102950855103412}

Total violations weight difference: 1484.1425923386753
Average total violations weight difference: 296.83 (7.15) 
Average total violations weight difference by type: {'Speeding': 143.62125130309724, 'Tailgating': 72.28204900424164, 'Braking': 31.19785825783037, 'LaneChangeTailgating': 26.263063884329377, 'LaneChangeBraking': 23.46429601823642}

Average TET (3): 1.1664 (0.0313) seconds
Average safety score: 6.0591 (0.7611)
Average speed: 27.7709 (0.1516) m/s

