######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 10
Average collisions: 2.00 (1.67)
Total unavoided violations: 105.12262329174094
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 16.615089126559713, 'Braking': 0.041666666666666664, 'LaneChangeTailgating': 4.305142602495545, 'LaneChangeBraking': 0.06262626262626263}
Average total unavoided violations: 21.02 (1.87) 

Total avoided violations: 187.55219845513952
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 29.18932857991681, 'Braking': 0.006666666666666666, 'LaneChangeTailgating': 8.301111111111108, 'LaneChangeBraking': 0.013333333333333332}
Average total avoided violations: 37.51 (0.65) 

Average TET: 0.0268 (0.0024) seconds
Average safety score: -5.1687 (0.8123)

WITHOUT SUPERVISOR
Collisions: 80
Average collisions: 16.00 (2.76)
Total unavoided violations: 256.4232764566588
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 25.02165795653721, 'Braking': 0.09150793650793651, 'LaneChangeTailgating': 24.92496870650276, 'LaneChangeBraking': 1.2465206917838496}
Average total unavoided violations: 51.28 (1.62) 

Total avoided violations: 0.0
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Average TET: 0.1932 (0.0081) seconds
Average safety score: -19.2687 (1.0901)

