######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 500
Average collisions: 100.00 (0.00)
Total unavoided violations: 0
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 0.00 (0.00) 

Total avoided violations: 1500
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 300.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 300.00 (0.00) 

WITHOUT SUPERVISOR
Collisions: 500
Average collisions: 100.00 (0.00)
Total unavoided violations: 5000
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 300.0, 'Braking': 0.0, 'LaneChangeTailgating': 600.0, 'LaneChangeBraking': 100.0}
Average total unavoided violations: 1000.00 (0.00) 

Total avoided violations: 0
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

