######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles copy.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 9
Average collisions: 1.80 (1.17)
Total unavoided violations: 17.896525974025973
Average unavoided violations by type: {'Speeding': 0.04318181818181818, 'Tailgating': 3.1603463203463202, 'Collision': 0.2407294372294372, 'LaneChangeTailgating': 0.10752380952380951, 'LaneChangeCollision': 0.027523809523809527, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 3.58 (1.15) 

Total avoided violations: 297.9354329004329
Average avoided violations by type: {'Speeding': 15.575541125541122, 'Tailgating': 17.148270562770563, 'Collision': 0.0, 'LaneChangeTailgating': 25.35060822510823, 'LaneChangeCollision': 1.036, 'LaneChangeBraking': 0.4766666666666667}
Average total avoided violations: 59.59 (1.51) 

Total violations weight: 6706438.137987013
Average total violations weight: 1341287.63 (926342.23) 
Average total violations weight by type: {'Speeding': 0.2159090909090909, 'Tailgating': 15.801731601731603, 'Collision': 1203647.1861471862, 'LaneChangeTailgating': 5.376190476190477, 'LaneChangeCollision': 137619.04761904763, 'LaneChangeBraking': 0.0}

Total violations weight difference: 25907274.914015155
Average total violations weight difference: 5181454.98 (1416747.19) 
Average total violations weight difference by type: {'Speeding': 77.87770562770564, 'Tailgating': 85.74135281385281, 'Collision': 0.0, 'LaneChangeTailgating': 1267.5304112554113, 'LaneChangeCollision': 5180000.0, 'LaneChangeBraking': 23.833333333333336}

Average TET: 0.0057 (0.0031) seconds
Average safety score: -10.5175 (0.1234)

WITHOUT SUPERVISOR
Collisions: 371
Average collisions: 74.20 (4.79)
Total unavoided violations: 518.6242788533525
Average unavoided violations by type: {'Speeding': 24.34505638342719, 'Tailgating': 29.155431029163672, 'Collision': 10.520062349023204, 'LaneChangeTailgating': 31.18577224474126, 'LaneChangeCollision': 7.906302637716837, 'LaneChangeBraking': 0.6122311265983059}
Average total unavoided violations: 103.72 (3.38) 

Total avoided violations: 0.0
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 100.0, 'Collision': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeCollision': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Total violations weight: 460668411.6815293
Average total violations weight: 92133682.34 (9062365.61) 
Average total violations weight by type: {'Speeding': 121.72528191713597, 'Tailgating': 145.77715514581843, 'Collision': 52600311.74511602, 'LaneChangeTailgating': 1559.2886122370633, 'LaneChangeCollision': 39531513.18858419, 'LaneChangeBraking': 30.6115563299153}

Total violations weight difference: 0.0
Average total violations weight difference: 0.00 (0.00) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 500.0, 'Collision': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeCollision': 0.0, 'LaneChangeBraking': 0.0}

Average TET: 0.1132 (0.0072) seconds
Average safety score: -19.2576 (0.8039)

