######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 36
Average collisions: 7.20 (0.75)
Total unavoided violations: 1.7875
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.35750000000000004, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 0.36 (0.10) 

Total avoided violations: 28.710706108565876
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 5.742141221713175, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 5.74 (0.52) 

Total violations weight: 8.9375
Average total violations weight: 1.79 (0.51) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 1.7875, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Total violations weight difference: 143.55353054282944
Average total violations weight difference: 28.71 (2.62) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 28.710706108565887, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Average TET: 0.1509 (0.0082) seconds
Average safety score: -17.8568 (0.9374)

WITHOUT SUPERVISOR
Collisions: 80
Average collisions: 16.00 (2.76)
Total unavoided violations: 25.852273855029267
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 5.170454771005853, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 5.17 (0.40) 

Total avoided violations: 0.0
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Total violations weight: 129.26136927514636
Average total violations weight: 25.85 (2.00) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 25.852273855029278, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Total violations weight difference: 0.0
Average total violations weight difference: 0.00 (0.00) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}

Average TET: 0.1932 (0.0081) seconds
Average safety score: -19.2687 (1.0901)

