######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 9
Average collisions: 1.80 (1.17)
Total unavoided violations: 125.27512531328324
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 22.661990071332177, 'Collision': 1.2619544052438791, 'LaneChangeTailgating': 0.9727472527472528, 'LaneChangeCollision': 0.07916666666666668, 'LaneChangeBraking': 0.07916666666666668}
Average total unavoided violations: 25.06 (4.12) 

Total avoided violations: 438.07593984962404
Average avoided violations by type: {'Speeding': 35.77219683824947, 'Tailgating': 32.00741420859842, 'Collision': 0.0, 'LaneChangeTailgating': 18.98517013688066, 'LaneChangeCollision': 0.4404665509928667, 'LaneChangeBraking': 0.40994023520339307}
Average total avoided violations: 87.62 (3.92) 

Total violations weight: 33528856.325995278
Average total violations weight: 6705771.27 (794375.64) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 113.30995035666088, 'Collision': 6309772.026219395, 'LaneChangeTailgating': 48.63736263736264, 'LaneChangeCollision': 395833.3333333333, 'LaneChangeBraking': 3.9583333333333335}

Total violations weight difference: 11018207.042690862
Average total violations weight difference: 2203641.41 (341681.28) 
Average total violations weight difference by type: {'Speeding': 178.86098419124738, 'Tailgating': 160.03707104299207, 'Collision': 0.0, 'LaneChangeTailgating': 949.2585068440328, 'LaneChangeCollision': 2202332.754964334, 'LaneChangeBraking': 20.49701176016966}

Average TET: 0.0491 (0.0082) seconds
Average safety score: -11.2839 (0.1814)

WITHOUT SUPERVISOR
Collisions: 80
Average collisions: 16.00 (2.76)
Total unavoided violations: 596.0078094580572
Average unavoided violations by type: {'Speeding': 39.777458668839486, 'Tailgating': 41.59351105075409, 'Collision': 7.185820589397986, 'LaneChangeTailgating': 23.166203295500505, 'LaneChangeCollision': 4.36254448945161, 'LaneChangeBraking': 3.116023797667761}
Average total unavoided violations: 119.20 (0.87) 

Total avoided violations: 0.0
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Collision': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeCollision': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Total violations weight: 288717731.8022563
Average total violations weight: 57743546.36 (3458365.05) 
Average total violations weight by type: {'Speeding': 198.8872933441974, 'Tailgating': 207.96755525377048, 'Collision': 35929102.946989946, 'LaneChangeTailgating': 1158.3101647750257, 'LaneChangeCollision': 21812722.447258048, 'LaneChangeBraking': 155.801189883388}

Total violations weight difference: 0.0
Average total violations weight difference: 0.00 (0.00) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Collision': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeCollision': 0.0, 'LaneChangeBraking': 0.0}

Average TET: 0.1932 (0.0081) seconds
Average safety score: -22.0076 (0.4843)

