######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 257
Average collisions: 51.40 (3.20)
Total unavoided violations: 140.3090128898902
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 21.205865615285212, 'Braking': 0.039285714285714285, 'LaneChangeTailgating': 5.276085850841715, 'LaneChangeBraking': 1.5405653975653977}
Average total unavoided violations: 28.06 (1.26) 

Total avoided violations: 264.12092132721233
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 23.217788682827287, 'Braking': 0.026896551724137928, 'LaneChangeTailgating': 20.4816235985561, 'LaneChangeBraking': 9.097875432334916}
Average total avoided violations: 52.82 (0.43) 

Average TET: 0.0825 (0.0049) seconds
Average safety score: -6.3613 (1.1673)

WITHOUT SUPERVISOR
Collisions: 497
Average collisions: 99.40 (0.80)
Total unavoided violations: 508.17469451343294
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 21.52435706794066, 'Braking': 0.6203196803196803, 'LaneChangeTailgating': 53.180915382347266, 'LaneChangeBraking': 26.30934677207896}
Average total unavoided violations: 101.63 (1.79) 

Total avoided violations: 0.0
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Average TET: 0.1148 (0.0045) seconds
Average safety score: -17.6363 (2.0082)

