######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 20
Average collisions: 4.00 (3.79)
Total unavoided violations: 2105
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 373.2, 'Braking': 0.2, 'LaneChangeTailgating': 46.8, 'LaneChangeBraking': 0.8}
Average total unavoided violations: 421.00 (45.19) 

Total avoided violations: 5668
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 836.2, 'Braking': 0.4, 'LaneChangeTailgating': 289.0, 'LaneChangeBraking': 8.0}
Average total avoided violations: 1133.60 (21.47) 

WITHOUT SUPERVISOR
Collisions: 165
Average collisions: 33.00 (6.51)
Total unavoided violations: 7443
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 996.0, 'Braking': 16.4, 'LaneChangeTailgating': 455.0, 'LaneChangeBraking': 21.2}
Average total unavoided violations: 1488.60 (58.78) 

Total avoided violations: 0
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 2513.2, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

