######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 123
Average collisions: 24.60 (6.02)
Total unavoided violations: 161.4881530305443
Average unavoided violations by type: {'Speeding': 0.06595238095238096, 'Tailgating': 19.037620000772172, 'Collision': 6.054801020235802, 'LaneChangeTailgating': 4.823828936763718, 'LaneChangeCollision': 2.1281194650759865, 'LaneChangeBraking': 0.1873088023088023}
Average total unavoided violations: 32.30 (7.23) 

Total avoided violations: 442.7118139710531
Average avoided violations by type: {'Speeding': 25.13790772834252, 'Tailgating': 26.405106041301696, 'Collision': 0.0, 'LaneChangeTailgating': 27.30711505483245, 'LaneChangeCollision': 8.005540848040848, 'LaneChangeBraking': 1.6866931216931225}
Average total avoided violations: 88.54 (3.70) 

Total violations weight: 204574742.50653908
Average total violations weight: 40914948.50 (10917430.41) 
Average total violations weight by type: {'Speeding': 0.32976190476190476, 'Tailgating': 95.18810000386085, 'Collision': 30274005.10117901, 'LaneChangeTailgating': 241.19144683818595, 'LaneChangeCollision': 10640597.325379934, 'LaneChangeBraking': 9.365440115440114}

Total violations weight difference: 200147058.22840956
Average total violations weight difference: 40029411.65 (2331668.15) 
Average total violations weight difference by type: {'Speeding': 125.68953864171256, 'Tailgating': 132.02553020650845, 'Collision': 0.0, 'LaneChangeTailgating': 1365.3557527416224, 'LaneChangeCollision': 40027704.24020424, 'LaneChangeBraking': 84.33465608465607}

Average TET: 0.0796 (0.0160) seconds
Average safety score: -12.5124 (0.3373)

WITHOUT SUPERVISOR
Collisions: 497
Average collisions: 99.40 (0.80)
Total unavoided violations: 864.1042325321737
Average unavoided violations by type: {'Speeding': 36.27541059301895, 'Tailgating': 28.361131959715543, 'Collision': 25.261497676729867, 'LaneChangeTailgating': 54.65758204901393, 'LaneChangeCollision': 27.287285500017685, 'LaneChangeBraking': 0.9779387279387279}
Average total unavoided violations: 172.82 (2.48) 

Total avoided violations: 0.0
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Collision': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeCollision': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Total violations weight: 1313735104.2124474
Average total violations weight: 262747020.84 (7381535.61) 
Average total violations weight by type: {'Speeding': 181.37705296509472, 'Tailgating': 141.80565979857775, 'Collision': 126307488.38364942, 'LaneChangeTailgating': 2732.8791024506972, 'LaneChangeCollision': 136436427.5000885, 'LaneChangeBraking': 48.8969363969364}

Total violations weight difference: 0.0
Average total violations weight difference: 0.00 (0.00) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Collision': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeCollision': 0.0, 'LaneChangeBraking': 0.0}

Average TET: 0.1148 (0.0045) seconds
Average safety score: -23.3766 (0.2929)

