######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Environment config: train_30_duration_2_lanes_5_vehicles.json:
Lanes: 2
Vehicles: 5
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 43
Average collisions: 8.60 (1.02)
Total unavoided violations: 0.26666666666666666
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.05333333333333333, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 0.05 (0.05) 

Total avoided violations: 306.58921905034435
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 45.99682892460386, 'Braking': 0.0, 'LaneChangeTailgating': 15.256570441020566, 'LaneChangeBraking': 0.06444444444444444}
Average total avoided violations: 61.32 (1.52) 

Total violations weight: 1.3333333333333335
Average total violations weight: 0.27 (0.23) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.2666666666666667, 'LaneChangeBraking': 0.0}

Total violations weight difference: 1532.9460952517215
Average total violations weight difference: 306.59 (7.60) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 229.98414462301926, 'Braking': 0.0, 'LaneChangeTailgating': 76.28285220510284, 'LaneChangeBraking': 0.32222222222222224}

Average TET: 0.0148 (0.0021) seconds
Average safety score: -12.4966 (0.1775)

WITHOUT SUPERVISOR
Collisions: 80
Average collisions: 16.00 (2.76)
Total unavoided violations: 256.4232764566588
Average unavoided violations by type: {'Speeding': 0.0, 'Tailgating': 25.02165795653721, 'Braking': 0.09150793650793651, 'LaneChangeTailgating': 24.92496870650276, 'LaneChangeBraking': 1.2465206917838496}
Average total unavoided violations: 51.28 (1.62) 

Total avoided violations: 0.0
Average avoided violations by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 100.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Total violations weight: 1282.1163822832941
Average total violations weight: 256.42 (8.09) 
Average total violations weight by type: {'Speeding': 0.0, 'Tailgating': 125.10828978268606, 'Braking': 0.4575396825396826, 'LaneChangeTailgating': 124.6248435325138, 'LaneChangeBraking': 6.2326034589192485}

Total violations weight difference: 0.0
Average total violations weight difference: 0.00 (0.00) 
Average total violations weight difference by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 500.0, 'LaneChangeBraking': 0.0}

Average TET: 0.1932 (0.0081) seconds
Average safety score: -22.0076 (0.4843)

