######## Training run #1 ############
Model: trained_30_duration_2_lanes_5_vehicles.zip:
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 29
Average collisions: 5.80 (2.14)
Total unavoided violations: 14529
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 2572.8, 'Braking': 1.6, 'LaneChangeTailgating': 331.4, 'LaneChangeBraking': 0.0}
Average total unavoided violations: 2905.80 (88.03) 

Total avoided violations: 19161
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 1786.0, 'Braking': 0.0, 'LaneChangeTailgating': 1946.2, 'LaneChangeBraking': 100.0}
Average total avoided violations: 3832.20 (60.86) 

WITHOUT SUPERVISOR
Collisions: 500
Average collisions: 100.00 (0.00)
Total unavoided violations: 1000
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 100.0, 'LaneChangeBraking': 100.0}
Average total unavoided violations: 200.00 (0.00) 

Total avoided violations: 0
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 0.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

