######## Training run #1 ############
Model: trained_30_duration_4_lanes_20_vehicles.zip:
Environment config: train_30_duration_4_lanes_20_vehicles.json:
Lanes: 4
Vehicles: 20
Duration: 30
Experiments: 5
Episodes: 100

WITH SUPERVISOR
Collisions: 20
Average collisions: 4.00 (3.79)
Total unavoided violations: 71.98429443162199
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 12.646269753235265, 'Braking': 0.006666666666666666, 'LaneChangeTailgating': 1.6578113553113554, 'LaneChangeBraking': 0.08611111111111111}
Average total unavoided violations: 14.40 (1.46) 

Total avoided violations: 191.79381032760335
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 28.20696018158087, 'Braking': 0.01575757575757576, 'LaneChangeTailgating': 9.850655419293345, 'LaneChangeBraking': 0.28538888888888886}
Average total avoided violations: 38.36 (0.46) 

Average TET: 0.0223 (0.0026) seconds
Average safety score: 6.1581 (0.9036)

WITHOUT SUPERVISOR
Collisions: 165
Average collisions: 33.00 (6.51)
Total unavoided violations: 309.1912103937505
Average unavoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 38.6840125934325, 'Braking': 0.9315404381373323, 'LaneChangeTailgating': 20.00793224038434, 'LaneChangeBraking': 2.214756806795906}
Average total unavoided violations: 61.84 (1.17) 

Total avoided violations: 0.0
Average avoided violatoins by type: {'Speeding': 0.0, 'Tailgating': 100.0, 'Braking': 0.0, 'LaneChangeTailgating': 0.0, 'LaneChangeBraking': 0.0}
Average total avoided violations: 0.00 (0.00) 

Average TET: 0.2232 (0.0128) seconds
Average safety score: -7.1142 (1.5502)

